valid-names.notice=Verifying that all ClassLoaders have valid names.
valid-parents.notice=Verifying that all ClassLoaders have valid parents.
valid-links.notice=Verifying that all "Join" ClassLoaders link against existing ClassLoaders.
default-loader.notice=Verifying that the default ClassLoader exists.
unique-classloader.notice=Verifying that all Regular ClassLoaders have a unique name.
unique-joins.notice=Verifying that all Join ClassLoaders have a unique name.
unique-predefined.notice=Verifying that all predefined ClassLoaders have a unique name.
unique-joins-entrys.notice=Verifying that all "Join" ClassLoaders link with other classLoaders no more than once.
unique-classpath-entrys.notice=Verifying that all Regular ClassLoaders have unique entrys.
unique-classpath-entrys.notice=Verifying that all Regular ClassLoaders have unique entrys.


invalid-parent.error=ClassLoader named "{0}" specified a non-existent parent "{1}".
bad-join-link.error="Join" ClassLoader named "{0}" specified a non-existent classloader-ref "{1}".
empty-name.error=Invalid empty ClassLoader name.
name-invalid-start.error=ClassLoader name "{0}" begins with invalid name. Must begin with a letter or the '_' character.
name-invalid-char.error=ClassLoader name "{0}" contains invalid character "{1}".
classloader-dup-entrys.error=Duplicate entry "{1}" detected for regular ClassLoader named "{0}".
join-dup-entrys.error=Duplicate classloader-ref "{1}" detected for "Join" ClassLoader named "{0}".
join-dup-entrys.error=Duplicate classloader-ref "{1}" detected for "Join" ClassLoader named "{0}".
missing-default-loader.error=Unable to locate default ClassLoader named "{0}".
duplicate-name.error=Multiple ClassLoaders exist with name "{2}". (One is a {0,choice,classloader#Regular|predefined#Predefined|join#Join} ClassLoader, the other is a {1,choice,classloader#Regular|predefined#Predefined|join#Join} ClassLoader).
