valid-names.notice=Verifying that all key-stores have valid names.
valid-signedBy.notice=Verifying that all signed-by attributes are accompanied by a key-store attribute.
valid-keyStoreReferences.notice=Verify that any keystore names used by grant or permission reference actual keystores
valid-actions.notice=Verify that if target is null then actions is null.

grant-missing-keystore.error=Grant for codebase "{0}" has a signed-by attribute but no key-store attribute.
grant-extra-keystore.error=Grant for codebase "{0}" defined a key-store attribute without defining a signed-by attribute.
permission-missing-keystore.error=Permission loaded from codebase "{0}" of type "{1}" has a signed-by attribute but no key-store attribute.
permission-extra-keystore.error=Permission loaded from codebase "{0}" of type "{1}" defined a key-store attribute without defining a signed-by attribute.

bad-keystore-reference.error=Referenced non-existent keystore {0}.

empty-name.error=Keystore name is empty.
name-invalid-start.error=Keystore name "{0}" starts with an invalid character.
name-invalid-char.error=Keystore name "{0}" contains an invalid character "{1}".
permission-missing-action.error=Permission on codebase "{0}" of type "{1}" defines a target without an action.