<?xml version="1.0"?>

<project
    xmlns:metaclass="metaclass"
    xmlns:ant="jelly:ant">

    <goal name="metaclass:init" description="Initialize Plugin">
        <ant:taskdef name="mc_register"
            classname="org.realityforge.metaclass.tools.tasks.RegisterMetaClassLibTask">
            <ant:classpath>
                <ant:pathelement path="${plugin.dir}"/>
                <ant:pathelement path="${plugin.getDependencyPath('qdox')}"/>
            </ant:classpath>
        </ant:taskdef>

        <ant:mc_register/>

        <ant:mc_interceptorSet id="maven.metaclass.interceptors"/>
        <ant:mc_filterSet id="maven.metaclass.filters"/>
    </goal>

    <goal name="metaclass:generate"
        prereqs="metaclass:init"
        description="Generate MetaClass Descriptors">

        <!-- Ensure maven.build.dest exists -->
        <ant:mkdir dir="${maven.build.dest}"/>

        <ant:mc_generate
            destDir="${maven.build.dest}"
            format="${maven.metaclass.format}"
            namespaceTagsOnly="${maven.metaclass.namespaceTagsOnly}"
            keepEmptyMethods="${maven.metaclass.keepEmptyMethods}">

            <ant:mc_filterSet refid="maven.metaclass.filters"/>
            <ant:mc_interceptorSet refid="maven.metaclass.interceptors"/>
            <ant:fileset dir="${pom.build.sourceDirectory}">
                <ant:include name="${maven.metaclass.include}"/>
                <ant:exclude name="${maven.metaclass.exclude}"/>
            </ant:fileset>
        </ant:mc_generate>
    </goal>

</project>
