<?xml version="1.0"?>

<project
    xmlns:metaclass="metaclass"
    xmlns:ant="jelly:ant">

    <goal name="metaclass:init" description="Initialize Plugin">
        <ant:path id="metaclass.tasks.path">
            <ant:pathelement path="${plugin.dir}"/>
            <ant:pathelement path="${plugin.getDependencyPath('qdox')}"/>
        </ant:path>

        <ant:taskdef name="mc_generate"
            classname="org.realityforge.metaclass.tools.tasks.GenerateClassDescriptorsTask">
            <ant:classpath refid="metaclass.tasks.path"/>
        </ant:taskdef>
        <ant:taskdef name="mc_addToFilterSet"
            classname="org.realityforge.metaclass.tools.tasks.AddToFilterSetTask">
            <ant:classpath refid="metaclass.tasks.path"/>
        </ant:taskdef>
        <ant:taskdef name="mc_addToInterceptorSet"
            classname="org.realityforge.metaclass.tools.tasks.AddToInterceptorSetTask">
            <ant:classpath refid="metaclass.tasks.path"/>
        </ant:taskdef>
        <ant:typedef name="mc_interceptorSet"
            classname="org.realityforge.metaclass.tools.tasks.InterceptorSet">
            <ant:classpath refid="metaclass.tasks.path"/>
        </ant:typedef>
        <ant:typedef name="mc_filterSet"
            classname="org.realityforge.metaclass.tools.tasks.FilterSet">
            <ant:classpath refid="metaclass.tasks.path"/>
        </ant:typedef>

        <mc_interceptorSet id="maven.metaclass.interceptors"/>
        <mc_filterSet id="maven.metaclass.filters"/>
    </goal>

    <goal name="metaclass:generate"
        prereqs="metaclass:init"
        description="Generate MetaClass Descriptors">

        <!-- Ensure maven.build.dest exists -->
        <ant:mkdir dir="${maven.build.dest}"/>

        <mc_generate
            destDir="${maven.build.dest}"
            format="${maven.metaclass.format}"
            namespaceTagsOnly="${maven.metaclass.namespaceTagsOnly}"
            keepEmptyMethods="${maven.metaclass.keepEmptyMethods}">

            <mc_filterSet refid="maven.metaclass.filters"/>
            <mc_interceptorSet refid="maven.metaclass.interceptors"/>
            <ant:fileset dir="${pom.build.sourceDirectory}">
                <ant:include name="${maven.metaclass.include}"/>
                <ant:exclude name="${maven.metaclass.exclude}"/>
            </ant:fileset>
        </mc_generate>
    </goal>

</project>
