<project default="test" name="netserve" basedir=".">

    <property name="target.dir" value="target"/>
    <property name="target.classes" value="target/classes"/>
    <property name="target.reports" value="target/test-reports"/>
    <property name="final.name" value="netserve-1.0"/>

    <target name="build" description="o Build the code">

        <echo>
            WARNING: Build file is only for use by GUMP and thus
            should not be used by developers. Please use maven instead.
            As a result ClassPath for dependencies is not defined.
        </echo>

        <mkdir dir="${target.classes}"/>
        <javac destdir="${target.classes}"
            deprecation="true" debug="true" optimize="false" excludes="**/package.html">
            <src>
                <pathelement location="src/java"/>
                <pathelement location="src/test"/>
            </src>
        </javac>

        <copy todir="${target.classes}">
            <fileset dir="src/test">
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="src/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <jar jarfile="target/${final.name}.jar"
            excludes="**/package.html"
            basedir="${target.classes}"/>
    </target>

    <target name="clean" description="o Clean up the generated directories">
        <delete dir="${target.dir}"/>
    </target>

    <target name="test" description="o Run the test cases" depends="build">
        <mkdir dir="${target.reports}"/>
        <property name="target.basedir" location="."/>
        <echo message="target.basedir=${target.basedir}"/>
        <junit dir="./" printSummary="yes" fork="true"
            haltonfailure="true" haltonerror="true">
            <sysproperty key="basedir" value="${target.basedir}"/>
            <sysproperty key="netserve.precreate.delay" value="300"/>
            <sysproperty key="gump" value="true"/>
            <formatter usefile="true" type="plain"/>
            <formatter usefile="false" type="plain"/>
            <classpath>
                <pathelement path="${target.classes}"/>
            </classpath>
            <batchtest todir="${target.reports}">
                <fileset dir="src/test">
                    <include name="**/*TestCase*"/>
                    <exclude name="**/Abstract*"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
