<menu name="Component">
    <item name="Home" href="/index.html"/>
    <item name="MetaClass Guide">
        <item name="Attribute Model" href="/model.html"/>
        <item name="Runtime Access" href="/runtime.html"/>
        <item name="Alternative Accessors" href="/accessor.html"/>
    </item>
    <item name="MetaClass Tool Guide">
        <item name="Pre-Compilation" href="/precompile.html"/>
        <item name="Pre-Compilation Filtering" href="/filtering.html"/>
        <item name="Pre-Compilation Interception" href="/interception.html"/>
    </item>
</menu>
