<menu name="Component">
    <item name="Home" href="/index.html"/>
    <item name="Users Guide">
        <item name="Attribute Model" href="/model.html"/>
        <item name="Pre-Compilation" href="/precompile.html"/>
        <item name="Runtime Access" href="/runtime.html"/>
        <item name="Pre-Compilation Interception" href="/interception.html"/>
        <item name="Alternative Accessors" href="/accessor.html"/>
        <item name="Integration" href="/integration.html"/>
    </item>
</menu>
