package id321mid7y5amgmd7y7iyhn;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#Attribute:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#FeatureDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#MetaClassIntrospector:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#ClassDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#MetaClassIOXML:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#FieldDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#MetaGenerateTask:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#MetaClassIOBinary:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#MetaClassIO:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#MethodDescriptor:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.inheritance = Horizontal 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#Attribute:oiref>=20,490,83,82,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#MetaGenerateTask#lnkMetaClassIO:oiref>=603,92,603,190:oigroup>
<oigroup:<oiref:java#Class#Class:oiref>=66,42,83,82,1:oigroup>
<oigroup:<oiref:java#Extends#FeatureDescriptor#MethodDescriptor:oiref>=222,102,222,150:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#MetaClassIntrospector#lnkMetaClassIO:oiref>=380,140,93,16,0:oigroup>
<oigroup:<oiref:java#Class#MetaClassIOXML:oiref>=640,370,109,82,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#MetaClassIntrospector#lnkMetaClassIO:oiref>=383,92,571,190:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#MetaClassIntrospector#lnkClassDescriptor:oiref>=213,112,61,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#FeatureDescriptor#lnkAttribute:oiref>=61,452,61,490:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#FieldDescriptor#lnkClassDescriptor1:oiref>=112,171,13,16,0:oigroup>
<oigroup:<oiref:java#Class#MetaClassIO:oiref>=540,190,86,98,1:oigroup>
<oigroup:<oiref:java#Extends#FieldDescriptor#FeatureDescriptor:oiref>=42,232,42,370:oigroup>
<oigroup:<oiref:java#Class#FieldDescriptor:oiref>=10,150,98,82,1:oigroup>
<oigroup:<oiref:java#Extends#ClassDescriptor#FeatureDescriptor:oiref>=200,211,125,390:oigroup>
<oigroup:<oiref:java#Extends#MethodDescriptor#FeatureDescriptor:oiref>=230,411,125,411:oigroup>
<oigroup:<oiref:java#Class#MetaClassIOBinary:oiref>=420,370,120,82,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#MethodDescriptor#lnkClassDescriptor:oiref>=248,232,15,16,0:oigroup>
<oigroup:<oiref:java#Implements#MetaClassIOXML#MetaClassIO:oiref>=694,370,597,288:oigroup>
<oigroup:<oiref:java#Class#MetaGenerateTask:oiref>=540,10,120,82,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#MethodDescriptor#lnkClassDescriptor:oiref>=250,350,13,16,0:oigroup>
<oigroup:<oiref:java#Class#ClassDescriptor:oiref>=200,150,104,82,1:oigroup>
<oigroup:<oiref:java#Class#MethodDescriptor:oiref>=230,370,114,82,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#FieldDescriptor#lnkClassDescriptor1:oiref>=108,191,200,191:oigroup>
<oigroup:<oiref:java#Class#FeatureDescriptor:oiref>=10,370,115,82,1:oigroup>
<oigroup:<oiref:java#Extends#FeatureDescriptor#ClassDescriptor:oiref>=207,102,82,150:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#MetaGenerateTask#lnkMetaClassIO:oiref>=610,140,79,16,0:oigroup>
<oigroup:<oiref:java#Class#MetaClassIntrospector:oiref>=290,10,142,82,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#MethodDescriptor#lnkClassDescriptor:oiref>=267,370,267,232:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#FieldDescriptor#lnkClassDescriptor1:oiref>=181,171,15,16,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#FeatureDescriptor#lnkAttribute:oiref>=65,461,55,16,0:oigroup>
<oigroup:<oiref:java#Implements#MetaClassIOBinary#MetaClassIO:oiref>=480,370,568,288:oigroup>
<oigroup:MemberLink#<oiref:java#Member#MetaClassIntrospector#lnkClassDescriptor:oiref>=336,92,252,150:oigroup>
*/
class __positions {
}