[Project]
Language=java
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.0.package_prefix=
Root.2=E:/dev/stock-common/metaclass/docs
Root.2.access=writable
Root.2.file_types=;;java_class;element;diagram;;;;;
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.3=C:/java/jdk1.3.1_06/jre/lib/rt.jar
Root.3.access=import
Root.3.non_removable=
Root.3.package_prefix=
[runtimeargs]
applet_vmoptions0=-classic
applet_vmoptions1=-classic
applet_vmoptions2=-classic
applet_vmoptions3=-classic
applet_vmoptions4=-classic
applic_args0=
applic_args1=
applic_args2=
applic_args3=
applic_args4=
applic_mainclass0=
applic_mainclass1=
applic_mainclass2=com.togethersoft.testing.TestServer
applic_mainclass3=com.togethersoft.testing.TestServer
applic_mainclass4=
applic_vmoptions0=
applic_vmoptions1=-Dtestserver.port=9580 -Dtestserver.home=E:\\apps\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - GUI" 
applic_vmoptions2=-Dtestserver.port=9580 -Dtestserver.home=E:\\apps\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - No GUI" 
applic_vmoptions3=-Dtestserver.port=9080 -Dtestserver.home=E:\\apps\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="JUnit" 
applic_vmoptions4=-Dtestserver.port=10080 -Dtestserver.home=E:\\apps\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Visual Script" 
confname0=NoName
confname1=Test Suite - GUI
confname2=Test Suite - No GUI
confname3=JUnit
confname4=Visual Script
default=0
jsp_vmoptions0=-classic
jsp_vmoptions1=-classic
jsp_vmoptions2=-classic
jsp_vmoptions3=-classic
jsp_vmoptions4=-classic
[testingframework]
none.created=true
server.config.0.isLocal=true
server.config.0.name=Test Suite - No GUI
server.config.1.isLocal=true
server.config.1.name=Visual Script
server.config.2.isLocal=true
server.config.2.name=Test Suite - GUI
server.config.3.isLocal=true
server.config.3.name=JUnit
server.config.0.url=http://localhost:9080/tf
server.config.1.url=http://localhost:9080/tf
server.config.2.url=http://localhost:9080/tf
server.config.3.url=http://localhost:9080/tf
[editor]
recent.file.0=E:\\dev\\stock-common\\metaclass\\docs\\ClassDescriptor.java
recent.file.1=E:\\dev\\stock-common\\metaclass\\docs\\MethodDescriptor.java
recent.file.2=E:\\dev\\stock-common\\metaclass\\docs\\Attribute.java
recent.file.3=E:\\dev\\stock-common\\metaclass\\docs\\MetaClassIOXML.java
recent.file.4=E:\\dev\\stock-common\\metaclass\\docs\\MetaClassIntrospector.java
recent.file.5=E:\\dev\\stock-common\\metaclass\\docs\\MetaClassIOBinary.java
recent.file.6=E:\\dev\\stock-common\\metaclass\\docs\\MetaGenerateTask.java
recent.file.7=E:\\dev\\stock-common\\metaclass\\docs\\FeatureDescriptor.java
recent.file.8=E:\\dev\\stock-common\\metaclass\\docs\\FieldDescriptor.java
recent.file.9=E:\\dev\\stock-common\\metaclass\\docs\\MetaClassIO.java
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.metaclass={{0,2,-1,0,0,0,0,1,0,1,1,50,75,20,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,20,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,36,50,20,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,36,50,20,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,36,50,20,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={metaclass,DesignWorkspace,CodingWorkspace,DebugWorkspace}
Designer.metaclass={{0,2,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,66,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,66,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Designer={metaclass}
[lastOpenProjectName]
Developer=metaclass
Designer=metaclass
[compiler]
cross-bootclasspath=E:/java/jdk1.3/jre/lib/rt.jar
[newDiagramExpert]
includeInCurrentDiagram=false
