welcomeView.class=org.springframework.web.servlet.view.JstlView
welcomeView.url=/WEB-INF/jsp/welcome.jsp

submitComponentView.class=org.springframework.web.servlet.view.JstlView
submitComponentView.url=/WEB-INF/jsp/usecases/submitcomponent/submitComponent.jsp

listComponentsView.class=org.springframework.web.servlet.view.JstlView
listComponentsView.url=/WEB-INF/jsp/usecases/listcomponents/listComponents.jsp

showComponentView.class=org.springframework.web.servlet.view.JstlView
showComponentView.url=/WEB-INF/jsp/usecases/showcomponent/showComponent.jsp

showImplementationView.class=org.springframework.web.servlet.view.JstlView
showImplementationView.url=/WEB-INF/jsp/usecases/showimplementation/showImplementation.jsp

searchResultsView.class=org.springframework.web.servlet.view.JstlView
searchResultsView.url=/WEB-INF/jsp/usecases/searchcomponents/searchResults.jsp

searchCriteriaView.class=org.springframework.web.servlet.view.JstlView
searchCriteriaView.url=/WEB-INF/jsp/usecases/searchcomponents/searchCriteria.jsp

