<?xml version="1.0"?>

<project
    xmlns:ant="jelly:ant"
    xmlns:j="jelly:core"
    xmlns:u="jelly:util"
    xmlns:x="jelly:xml">

    <goal name="package"
        description="Package a component for submission to ComponentHaus"
        prereqs="ch:init,ch:compile-metadata, ch:package-jar, ch:mkcar"/>

    <goal name="ch:init"
        description="Create directories and other stuff required by packaging">
        <ant:mkdir dir="${ch.home}/packages/${pom.id}"/>
    </goal>

    <goal name="ch:compile-metadata"
        description="Compile metadata from the Maven POM and local source">
        <ant:package basedir="${basedir}"/>
    </goal>
</project>