<?xml version="1.0"?>

<!--
stylesheet to convert naproject elements to project elements.
To get work around so that don't have to namespace all jelly
elements because project is one of jellys top level tags.
-->
<jsl:stylesheet
    select="$doc"
    xmlns:jsl="jelly:jsl"
    trim="false">

    <!-- naproject to project -->
    <jsl:template match="naproject" trim="false">
        <project>
            <jsl:applyTemplates trim="false"/>
        </project>
    </jsl:template>


    <!-- copy any other elements through -->
    <jsl:template match="*" trim="false">
        <jsl:copy trim="false">
            <jsl:applyTemplates trim="false"/>
        </jsl:copy>
    </jsl:template>

    <!-- element values don't pass through as text -->
    <jsl:template match="@*"/>

</jsl:stylesheet>
