<project name="sqlexecutor" default="car">
    <taskdef name="mkcar" classname="org.componenthaus.ant.ComponentMetadataTask"/>

    <property name="build" value="build"/>
    <property name="build.classes" value="${build}/classes"/>
    <property name="build.testclasses" value="${build}/testclasses"/>
    <property name="build.componenthaus" value="${build}/componenthaus"/>
    <property name="build.reports" value="${build}/reports"/>
    <property name="lib" value="lib"/>
    <property name="src" value="src"/>
    <property name="src.java" value="${src}/java"/>
    <property name="src.tests" value="${src}/test"/>
    <property name="dist" value="dist"/>
    <property name="projectName" value="sqlexecutor"/>
    <property name="version" value="0.1"/>
    <property name="distribution" value="${projectName}-${version}.jar"/>
    <property name="componenthausSubmission" value="${projectName}-${version}.car"/>


    <target name="init">
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.testclasses}"/>
        <mkdir dir="${build.componenthaus}"/>
        <mkdir dir="${build.reports}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac
            srcdir="${src.java}"
            destdir="${build.classes}">
        </javac>
    </target>

    <target name="jar" depends="compile,test">
        <jar destfile="${dist}/${distribution}" basedir="${build.classes}"/>
    </target>

    <target name="car" depends="jar">
        <mkdir dir="${build.componenthaus}/dist"/>
        <copy file="${dist}/${distribution}" todir="${build.componenthaus}/dist"/>

        <mkcar
            sourceDirectory="${src.java}"
            targetDirectory="${build.componenthaus}">
            <interface name="net.sf.componentfarm.sqlexecutor.api.SqlExecutor"/>
            <interface name="net.sf.componentfarm.sqlexecutor.api.SqlUtil"/>
        </mkcar>

        <jar destfile="${dist}/${componenthausSubmission}" basedir="${build.componenthaus}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="compiletests">
        <javac
            srcdir="${src.tests}"
            destdir="${build.testclasses}">
            <classpath>
                <pathelement location="${build.classes}"/>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>

        </javac>
    </target>

    <target name="test" depends="compiletests">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${build.classes}"/>
                <pathelement location="${build.testclasses}"/>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <batchtest fork="yes" todir="${build.reports}">
                <fileset dir="${src.tests}">
                    <include name="**/*TestCase.java"/>
                </fileset>
            </batchtest>
        </junit>

    </target>
</project>
