<project name="sqlexecutor" default="car">
    <taskdef name="mkcar" classname="org.componenthaus.ant.SubmitComponentTask"/>

    <target name="init">
        <mkdir dir="build"/>
        <mkdir dir="dist"/>
    </target>

    <target name="compile" depends="init">
        <javac
            srcdir="src/java"
            destdir="build">
        </javac>

    </target>

    <target name="jar" depends="compile">
        <jar destfile="dist/sqlexecutor-0.1.jar" basedir="build"/>
    </target>

    <target name="car" depends="jar">
        <mkdir dir="componenthaus/staging"/>

        <mkcar
            source="src/java"
            serviceInterface="net.sf.componentfarm.sqlexecutor.api.SqlExecutor"
            staging="componenthaus/staging"
            binary="dist/sqlexecutor-0.1.jar">
        </mkcar>

        <jar destfile="sqlexecutor.car" basedir="componenthaus/staging"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete dir="componenthaus"/>
    </target>
</project>
