<project name="sqlexecutor" default="car">
    <taskdef name="mkcar" classname="org.componenthaus.ant.ComponentMetadataTask"/>

    <target name="init">
        <mkdir dir="build"/>
        <mkdir dir="dist"/>
    </target>

    <target name="compile" depends="init">
        <javac
            srcdir="src/java"
            destdir="build">
        </javac>

    </target>

    <target name="jar" depends="compile">
        <jar destfile="dist/sqlexecutor-0.1.jar" basedir="build"/>
    </target>

    <target name="car" depends="jar">
        <mkdir dir="componenthaus/staging"/>
        <mkdir dir="componenthaus/staging/dist"/>
        <copy file="dist/sqlexecutor-0.1.jar" todir="componenthaus/staging/dist"/>

        <mkcar
            sourceDirectory="src/java"
            targetDirectory="componenthaus/staging">
            <interface name="net.sf.componentfarm.sqlexecutor.api.SqlExecutor"/>
        </mkcar>

        <jar destfile="sqlexecutor.car" basedir="componenthaus/staging"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete dir="componenthaus"/>
    </target>
</project>
