<menu name="Component">
    <item name="Home" href="/index.html"/>
    <item name="Releases" href="/releases.html" >
        <item name="Release 1.0" href="/release-1_0.html"/>
        <!--<item name="Release 1.1" href="/release-1_1.html"/>-->
    </item>
    <item name="MetaClass Guide" href="/guide.html">
        <item name="Attribute Model" href="/model.html"/>
        <item name="Runtime Access" href="/runtime.html"/>
        <item name="Alternative Accessors" href="/accessor.html"/>
    </item>
    <item name="MetaClass Tool Guide" href="/tool-guide.html" >
        <item name="Pre-Compilation" href="/precompile.html"/>
        <item name="Pre-Compilation Filtering" href="/filtering.html"/>
        <item name="Pre-Compilation Interception" href="/interception.html"/>
    </item>
</menu>
